cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53e77996217982a5d5eeb690c3e2aeee255a873732b826a2abaf2817e4de7587

name:           hw2-sergalb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw2-sergalb#readme>
homepage:       https://github.com/githubuser/hw2-sergalb#readme
bug-reports:    https://github.com/githubuser/hw2-sergalb/issues
author:         Balahnin Sergey
maintainer:     sergey-dzr2@yandex.ru
copyright:      2020 Balahnin Sergey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw2-sergalb

library
  exposed-modules:
      FileManager, FSException, VersionControlSystem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , containers
    , bytestring
    , filepath
    , split
    , directory
    , optparse-applicative

  default-language: Haskell2010

executable hw2-sergalb-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , directory
    , mtl >= 2.2
    , split
    , containers
    , bytestring
    , filepath
    , hw2-sergalb
  default-language: Haskell2010

test-suite hw2-sergalb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  other-modules: FSTests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.9 && <5
    , tasty
    , tasty-hunit
    , tasty-hspec
    , tasty-quickcheck
    , tasty-smallcheck
    , directory
    , containers
    , bytestring
    , mtl
    , hw2-sergalb
  default-language: Haskell2010
