cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58f4757a05c8b281f6cc09436ddd255963bb804cc89d44bc351c76943beb0f0e

name:           hw3-sergalb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw3-sergalb#readme>
homepage:       https://github.com/githubuser/hw3-sergalb#readme
bug-reports:    https://github.com/githubuser/hw3-sergalb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw3-sergalb

library
  exposed-modules:
      Task1Geometry
    , Task4HalyavaScript
    , Task5FileSystemLens
    , Task6FSTraverse
    , Task7ChangeFS
    , Task8ComonadCovid
  other-modules:
      Paths_hw3_sergalb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , parallel
      , deepseq
      , split
      , directory
      , containers
      , filepath
      , microlens
      , comonad
      , random
      , mtl
      , microlens-th
  default-language: Haskell2010

executable hw3-sergalb-exe
  main-is: Main.hs
  other-modules:
      Paths_hw3_sergalb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3-sergalb
    , parallel
  default-language: Haskell2010

test-suite hw3-sergalb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
        Paths_hw3_sergalb
      , Task1GeometryTests
      , Task4HalyavaScriptTests
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw3-sergalb
    , parallel
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable hw3-benchmarks
  type:             exitcode-stdio-1.0
  build-depends:
      base
    , parallel
    , criterion
    , hw3-sergalb
  main-is:          Bench.hs
  ghc-options:      -Wall
                    -threaded
                    "-with-rtsopts=-N4"
                    -rtsopts
                    -main-is Bench
  hs-source-dirs:   bench
  other-modules:    Task1Benchmark, Paths_hw3_sergalb
  default-language: Haskell2010
